; PHP Configuration File

; Error Reporting
display_errors = On
error_reporting = E_ALL

; File Uploads
upload_max_filesize = 5M
post_max_size = 8M

; Timezone
date.timezone = "Asia/Tokyo"

; Session
session.save_handler = files

; Other Configuration Options
; ...